Change Log:
===========

Version 4.1.4
=============
Fix - Further UI/UX improvements done.

Version 4.1.3
=============
Fix - Testimonial error fixed.
Fix - Further UI/UX improvements done.

Version 4.1.2
=============
Fix - Import homepage functionality issue fixed.


Version 4.1.1
=============
Fix - Further UI/UX improvements done.
Fix - Error on performance overview page fixed.

Version 4.1.0
=============

Compatible version for Edwiser RemUI 4.1.0.

Version 4.0.1
=============
Compatible version for Edwiser RemUI 4.0.4 - Beta.

Tweak - Frontpage sections design improved.
    1. Slider section.
    2. About Us.
    3. Contact US.

Version 4.0.0
=============

Moodle 4.0 compatible version of Homepage builder plugin.
