// Import required fonts

@font-face { /* where FontName and fontname represents the name of the font you want to add */
    font-family: 'Inter';
    src: url([[font:theme|Inter.ttf]]) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face { /* where FontName and fontname represents the name of the font you want to add */
    font-family: 'Remui';
    src: url([[font:theme|Remui.eot]]);
    src:
        url([[font:theme|Remui.eot]]) format('embedded-opentype'),
        url([[font:theme|Remui.woff]]) format('woff'),
        url([[font:theme|Remui.ttf]]) format('truetype'),
        url([[font:theme|Remui.svg]]) format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
